- platform: ping
  host: !secret gateway_host
  name: Gateway
  count: 1

- platform: ping
  host: !secret unifi_controller_host
  name: Unifi Controller
  count: 1

- platform: ping
  host: !secret database_host
  name: Database
  count: 1

- platform: ping
  host: !secret fileserver_host
  name: Fileserver
  count: 1

- platform: ping
  host: !secret mqtt_host
  name: MQTT
  count: 1

- platform: ping
  host: !secret nodered_host
  name: Nodered
  count: 1

- platform: ping
  host: !secret atv4_host
  name: Apple TV Schlafzimmer
  count: 1

- platform: ping
  host: !secret atv4k_host
  name: Apple TV Wohnzimmer
  count: 1

- platform: ping
  host: !secret printer_host
  name: Printer
  count: 1

- platform: ping
  host: !secret bitbucket_host
  name: Bitbucket
  count: 1

- platform: ping
  host: !secret seafile_host
  name: Seafile
  count: 1

- platform: ping
  host: !secret homebridge_host
  name: Homebridge
  count: 1

- platform: ping
  host: !secret huebridge_host
  name: Philips Hue Bridge
  count: 1

# - platform: ping
#  host: !secret wohnzimmer_kamera_1_host
#  name: Wohnzimmer Kamera 1
#  count: 1
